{
  "name": "mytheme",
  "version": "1.0.0",
  "description": "test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-scss": "^4.3.1",
    "browser-sync": "^2.26.5",
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "gulp-plumber": "^1.2.1",
    "gulp-useref": "^4.0.0"
  }
}
